%====================
% Intent Letter
%====================

% \hfill \break

October 20, 2023\\

\vspace{2.0ex}

The Ohio State University \\
Fisher College of Business  \\
Department of Marketing and Logistics \\
2100 Neil Avenue \\
Columbus, Ohio 43210 \\

\vspace{2.0ex}

Dear Members of the Search Committee, \\

\vspace{2.0ex}

% JSL version 10/17/23 is below

I am writing to apply for the position of Senior Lecturer in the Department of Marketing and Logistics, as announced on your department website.  I am highly interested in obtaining a position at such a prestigious department that prepares students to become leaders in the global economy.  I strongly believe that my successful track record in the corporate world, which spans more than two decades, coupled with my academic, research and teaching background, aligns well with the department's objectives of producing future problem solvers and changemakers who will make an impact in the business world and beyond. \\

\vspace{2.0ex}

Throughout my corporate career, I have applied academic and industry know-how to achieve various business objectives.  To measure the effectiveness of marketing, I have successfully designed, executed and analyzed randomized control trial experiments and surveys; for those applications where only observational study data is available, I have used methods that mitigate the consequences of potential endogeneity, such as marketing mix modeling using instrumental variable approaches, double machine learning, and targeted maximum likelihood estimation. \\

\vspace{2.0ex}

Additionally, I have designed and implemented automated and scalable unsupervised statistical methods that are used to conduct customer segmentation, and advanced supervised statistical methods, such as random forests and deep learning, to predict customers who are expected either to be the most responsive, or most incremental, for a marketing tactic exposure.  The focus of my current consulting engagements is on the quality, accuracy and precision of cross-media measurement metrics for data of varying size and selection mechanisms.% and using Google Marketing Platform products to inform advertising decision-making.\\

\vspace{2.0ex}

My objective as an instructor is to motivate my students to develop their own learning interests and critical thinking skills while working in a collaborative and open environment.  When teaching analytics classes, my discussions are primarily centered on empirical business applications.  For analytic business projects, students are encouraged to discuss challenges and exchange ideas.  Through many years of producing successful business results and leading and mentoring more than fifty associates, I have discovered that success is achieved through leaders who are approachable, promote a creative work environment, offer constructive feedback and acknowledge success.  I have discovered that applying these same principles in the classroom have yielded equally positive results.  \\

\vspace{2.0ex}

I am enthusiastic about discussing this position with you in the weeks to come. In the meantime, I am enclosing my curriculum vitae and list of courses taught.  If you require any additional materials or information, I am happy to supply it. Thank you very much for your consideration. \\

% BKW version 10/14/23 is below

\begin{comment}

\vspace{2.0ex}

I am writing to apply for the position of Senior Lecturer in the Department of Marketing and Logistics, as advertised on your department website.  I am highly interested in obtaining a position at such a prestigious department, where I can contribute to preparing students to become leaders in global corporations.  I believe that my corporate marketing analytic research and development efforts, which spans more than two decades in the industry, is closely aligned with the department's instructional goals of providing high-quality, real-world applications and case studies. \\

\vspace{2.0ex}

To measure the effectiveness of marketing I have successfully designed, executed and analyzed randomized control trial experiments and surveys.  For those applications where only observational study data is available, I have used methods that mitigate the consequences of potential endogeneity, such as marketing mix modeling using instrumental variable approaches, double machine learning, and targeted maximum likelihood estimation.  Additionally, I have designed and implemented automated and scalable unsupervised statistical methods that are used to conduct customer segmentation, and advanced supervised statistical methods, such as random forests and deep learning, to predict customers who are expected either to be the most responsive, or most incremental, for a marketing tactic exposure.  The focus of my current consulting engagements is on the quality, accuracy and precision of cross-media measurement metrics for data of varying size and selection mechanisms. \\

\vspace{2.0ex}

My objective as an instructor is to motivate my students to develop their own learning interests and critical thinking skills while working in a collaborative and open environment.  When teaching analytics classes my discussions are always centered empirical business applications.  For analytic business projects students are encouraged to discuss challenges and exchange ideas.  Based in part on that part of my professional career where I managed organizations that exceeded scores of associates, I discovered that leadership is fostered by being approachable, creating a positive work environment, offering constructive feedback, and acknowledging success.  I believe these guiding principles have served students well in the classroom also. \\

\vspace{2.0ex}

I would enjoy discussing this position with you in the weeks to come. In the meantime, I am enclosing my curriculum vitae and list of courses taught.  If you require any additional materials or information, I am happy to supply it. Thank you very much for your consideration. \\

\end{comment}

\vspace{4.0ex}

Sincerely, \\
\vspace{2.0ex}
Brian Weikel.
