%===============================
% EXPERIENCE A - Added on 043023
%===============================
\subsection{{Adjunct Faculty, Department of Mathematics \hfill 2022 --- Present}}
\subtext{Franklin University \hfill Columbus, OH}
\begin{zitemize}
\item Prepare and teach undergraduate and graduate courses in causal inference, econometrics, statistics, supervised learning, and unsupervised learning. 
\vspace{0.2em}
\item Design curriculum for master level courses in data analytics.
\vspace{0.2em}
\item Advise and mentor graduate students on course offerings, data analytics, and career path. 
\end{zitemize}

%====================
% EXPERIENCE A
%====================

\subsection{{Senior Vice President, Global Research \& Analytic Development \hfill 2013 --- 2022}}
\subsection{{Senior Vice President, Analytic Development  \hfill August 2011 --- 2012}}
\subtext{Nielsen \hfill Chicago, IL}
\begin{zitemize}
\item Recruit, manage, mentor, and lead a department  of 40 data scientists with advanced STEM degrees and software engineers on improving the lift measurement of distribution, assortment, traditional measured media, paid and viral social media, promotional offers, pricing, competitive effects and exogenous factors.
\vspace{0.2em}
\item	Develop automated and scalable model-based solutions to solve clients’ business problems through complex econometric, statistical, supervised learning and unsupervised learning methods.  These methods include but are not limited to causal inference models, marketing mix models, customer segmentation, baselining, promotional lift models, transactional data analysis, hierarchical price and quantity index creation, prediction via neural networks and deep learning, randomized control trials, and marketing mix and price optimization.
\vspace{0.2em}
\item Implement and deploy these models across a broad spectrum of industries to increase each client's future sales and profitability.  These clients include multi-billion dollar companies in industries such as automotive manufacturers, retailers, consumer-packaged goods manufacturers, financial services companies, and pharmaceutical companies.  Also provide significant support for final business decisions to clients by partnering with Client Service department.
\vspace{0.2em}
\item For research and development purposes, explore and test new applicable econometric, statistical, supervised learning and unsupervised learning models by staying current in both industry and academic findings, through reading industry-specific and academic research journals, attending seminars, holding symposiums, and identifying and vetting opportunities companies for corporate acquisition.  
\vspace{0.2em}
\item  P\&L responsibility for Global Research \& Analytic Development department. 
\end{zitemize}

\newpage


%====================
% EXPERIENCE B
%====================
\subsection{{Senior Vice President, Consulting Services \hfill 2008 --- August 2011}}
\subsection{{Director, Analytic Services \hfill 2002 --- 2007}}
\subtext{Marketing Analytics, Acquired by Nielsen in August 2011 \hfill Evanston, IL}
\begin{zitemize}

\item Managed, mentored, and motivated Consulting Services staff of 30 data scientists, software engineers, and consultants on projects and software that measured the effectiveness of media, pricing, and other client marketing efforts.  On an annual basis typically completed 60 large-scale projects for more than 20 multi-billion dollar companies.
\vspace{0.2em}
\item Identified and planned additional work opportunities with new and existing clients through networking and relationship building.  Participated in all aspects of engagement planning, proposal development, presentation of proposals, and completion of sale.
\vspace{0.2em}
\item Planned and realized technology and labor resources to ensure timely and profitable project completion.   P\&L responsibility for Consulting Services department. 
\vspace{0.2em}
\item Provided specifications and requirements for an in-house developed historical and simulation tool applications.  
\end{zitemize}

%====================
% EXPERIENCE C
%====================
\subsection{{Director, Advanced Analytics \hfill 2012 --- 2013}}
\subsection{{Director, Customer Marketing Analytics \hfill 2007 --- 2008}}
\subtext{L Brands \hfill Columbus, Ohio}
\begin{zitemize}
\item Provided analytic direction on execution of CRM programs for six retail brands:   Victoria’s Secret, La Senza, Bath \& Body Works, Express, The Limited Stores, and Henri Bendel.
\vspace{0.2em}
\item Analytical efforts included measuring effectiveness of CRM marketing, measuring media, and pricing on awareness, consideration, purchase intent, customer recommendation, sales and profitability.  Developed, tested, and deployed supervised learning models for targeting CRM campaigns.
\vspace{0.2em}
\item Hire, train, manage, and mentor a team of 6 data scientists.
\end{zitemize}

%====================
% EXPERIENCE D
%====================
\subsection{{Senior Statistician, Research and Development \hfill 2000 ---  2002}}
\subtext{Discover Financial Services \hfill Riverwoods, IL}
\begin{zitemize}
\item Developed customer segmentation models using various statistical analysis techniques including CHAID, multivariate, factor, cluster, discriminant, and univariate analyses.
\vspace{0.2em}
\item Designed statistical and predictive models using behavioral, historical, credit bureau, demographic, and transactional data in the context of acquisition, risk and portfolio management.  Types of models included: response, pricing, revenue/profit, risk, attrition and anti-attrition, balance transfer, direct marketing, customer targeting, telemarketing, propensity to revolve, and value at risk models.
\vspace{0.2em}
\item Analyzed and measured efficacy of promotional campaigns and target marketing through appropriate test designs and data analysis, and made strategic recommendations to improve marketing efforts.
\vspace{0.2em}
\item Expert in coding, extracting, consolidating and processing large volumes of transactional and non-transactional data from internal and external sources.
\vspace{0.2em}
\item Served as subject matter expert and resource to mentor junior statisticians, and communicated complex statistical findings to upper management in non-technical manner.
\end{zitemize}

%====================
% EXPERIENCE E
%====================
%\subsection{{ROLE / PROJECT E \hfill MMM YYYY --- MMM YYYY}}
%\subtext{company E \hfill somewhere, state}
%\begin{zitemize}
%\item In lobortis libero consectetur eros vehicula, vel pellentesque quam fringilla.
%\item Ut malesuada purus at mi placerat dapibus.
%\item Suspendisse finibus massa eu nisi dictum, a imperdiet tellus convallis.
%\item Nam feugiat erat vestibulum lacus feugiat, efficitur gravida nunc imperdiet.
%\item Morbi porta lacus vitae augue luctus, a rhoncus est sagittis.
%\end{zitemize}
