%\begin{tabular}{p{11em} p{1em} p{43em}}
%\skills{Tools and Languages} & &    Python, Git, \LaTeX, MarkDown, PHP \\
%\skills{Quantitative Research} & &  Mathematical optimization, Mathematical Modeling, R, MySQL \\
%\skills{Communication} & &          English, Cantonese (fluent speaker), Chinese (reading and writing)
%\end{tabular}

\begin{tabular}{p{15em} p{1em} p{40em}}
\skills{Tools and Languages} & &    Git, Gurobi, \LaTeX, Markdown, Mathematica, Matlab, Python, SAS, SPSS, SQL, TensorFlow
\\

\skills{Operating Systems} & &  AWS, Linux, Mainframe, UNIX, Windows  
\\

\skills{ERP, OLAP \& Project Management} & &  Access,  Agile, Business Objects, Google Workspace, Jira, Microsoft Office Suite, Tableau
\end{tabular}

