%====================
% Talks A
%====================

\subsection{{Invited Talks}}
\begin{zitemize}
\item \textit{Multi-Touch Attribution Challenges and Opportunities} \hfill Vanguard Group, Inc. \\
Valley Forge, PA \hfill February 2020
\vspace{0.2em}
\item \textit{The Synthetic Control Method and Causal Inference} \hfill Google \\
Mountain View, CA \hfill June 2019
\vspace{0.2em}
\item \textit{Doubly Robust Estimation of Advertising Effectiveness} \hfill Walmart Inc. \\ 
San Jose, CA \hfill February 2019
\vspace{0.2em}
\item \textit{Marketing Effectiveness Measurement Methods} \hfill Hulu  \\
Los Angeles, CA \hfill February 2018
\vspace{0.2em}
\item \textit{Advertising Effectiveness Measurement using Intent-to-Treat and Ghost Ads} \hfill Snapchat \\
Santa Monica, CA \hfill January 2018
\vspace{0.2em}
\item \textit{Multi-Touch Attribution Methods} \hfill The Coca-Cola Company \\
Atlanta, GA \hfill August 2018
\vspace{0.2em}
\item \textit{Nonlinear Advertising Response and Approximations} \hfill Johnson \& Johnson \\
New Brunswick, NJ \hfill January 2017
\vspace{0.2em}
\item \textit{Marketing Effectiveness Measurement Methods} \hfill Meta (previously Facebook) \\
Menlo Park, CA \hfill October 2016 
\vspace{0.2em}
\item \textit{Causal Inference via Observational Data Methods} \hfill The Proctor \& Gamble Company \\
Cincinnati, OH \hfill August 2016
\vspace{0.2em}
\item \textit{Propensity Scores, Inverse Probability Weighting, and Advertising Effectiveness} \hfill  iHeartMedia, Inc. \\
New York, NY \hfill February 2016
\vspace{0.2em}
\item \textit{Price Discounting and Brand Equity} \hfill The Clorox Company \\ 
Oakland, CA \hfill January 2011
\vspace{0.2em}
\item \textit{Statistics and Retail Analytics} \hfill Avon Products, Inc. \\
New York, NY \hfill March 2009

\end{zitemize}

%====================
% Talks B
%====================

\subsection{{Industry Talks}}
\begin{zitemize}
\item \textit{Sub-Minute TV Ratings and Advertising Effectiveness} \hfill Council of Research Excellence \\
New York, NY \hfill January 2017
\vspace{0.2em}
\item \textit{Digital Media Consortium II} \hfill  Nielsen sponsored \\
Chicago, IL \hfill 12 Events between February 2015 and August 2016 
\vspace{0.2em}
\item \textit{Re!Think Conference} \hfill  Advertising Research Foundation \\
New York, NY \hfill  March 2016
\vspace{0.2em}
\item \textit{Marketing Mix Models Summit} \hfill Google \\
New York, NY \hfill  January 2016
\vspace{0.2em}
\item \textit{Audience Measurement Methods} \hfill Advertising Research Foundation \\
New York, NY \hfill June 2014
\vspace{0.2em}
\item \textit{Digital Media Consortium I} \hfill Nielsen sponsored \\
Chicago, IL \hfill  October 2013
\vspace{0.2em}
\item \textit{Marketing Effectiveness Measurement Methods} \hfill  Advertising Research Foundation \\
New York, NY \hfill  April 2008
\vspace{0.2em}
\item \textit{Direct Response Prediction Methodologies} \hfill  Association of National Advertisers \\
New York, NY \hfill February 2008
\end{zitemize}

