%=================================
% Teaching A_1 - Added on 04/30/23
%=================================

\subsection{{Franklin University \hfill 2022 --- Present}}
\subtext{Department of Mathematics  \hfill Columbus, OH}
\begin{zitemize}
\item \textit{Business 603, Marketing Management \& Analytics} \hfill Professor \\ Master in Business Analytics Course \hfill Spring 2023 
\vspace{0.2ex}
\item \textit{Math 601, Introduction to Analytics} \hfill Professor \\
Master in Data Analytics Course \hfill Spring 2023
\vspace{0.2ex} 
\item \textit{Math 215, Introduction to Analytics} \hfill Professor \\
Undergraduate Course \hfill Fall 2022 and Spring 2023 
\vspace{0.2ex}
\item \textit{Math 621, Advanced Analytics} \hfill Professor \\
Master in Data Analytics Course \hfill Winter 2023
\end{zitemize}

\newpage

%====================
% Teaching A
%====================

\subsection{{University of Illinois \hfill 1994 --- 1999}}
\subtext{Department of Economics \hfill Champaign, IL}
\begin{zitemize}
\item \textit{Economics 502, Economic Statistics} \hfill  Assistant Instructor \\
Master of Science in Policy Economics (MSPE) Course \hfill Fall 1996, Fall 1997, Fall 1998, Fall 1999
\vspace{0.2ex}
\item \textit{Economics 504, Time Series Analysis in Economics} \hfill Assistant Instructor \\ 
MSPE Course \hfill Spring 1999
\vspace{0.2em}
\item \textit{Economics 503, Econometrics} \hfill Assistant Instructor \\
MSPE Course \hfill Spring 1997, Spring 1998	
\vspace{0.2em}
\item \textit{Economics 535, Econometric Analysis II} \hfill Assistant Instructor \\
Doctoral Course \hfill Spring 1996
\vspace{0.2em}
\item \textit{Economics 532, Econometric Analysis I} \hfill Assistant Instructor \\
Doctoral Course \hfill Fall 1995
\vspace{0.2em}
\item \textit{Economics 102, Microeconomic Principles} \hfill Teaching Assistant \\
Undergraduate Course \hfill Fall 1994, Spring 1995 
\end{zitemize}

%====================
% Teaching B
%====================

\subsection{{Texas Tech University \hfill 1993 --- 1994}}
\subtext{Department of Economics \hfill Lubbock, TX}
\begin{zitemize}
\item \textit{Economics 3311, Intermediate Macroeconomics} \hfill Instructor \\
Undergraduate Course \hfill Summer 1994
\vspace{0.2em}
\item \textit{Economics 2302, Principles of Economics II - Introduction to Macroeconomics} \hfill Instructor \\
Undergraduate Course \hfill Fall 1993 and Spring 1994
\end{zitemize}

