%% start of file `template.tex'.
%% Copyright 2006-2013 Xavier Danaux (xdanaux@gmail.com).
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License version 1.3c,
% available at http://www.latex-project.org/lppl/.
%Version for spanish users, by dgarhdez

\documentclass[12pt,a4paper,roman]{moderncv}        % possible options include font size ('10pt', '11pt' and '12pt'), paper size ('a4paper', 'letterpaper', 'a5paper', 'legalpaper', 'executivepaper' and 'landscape') and font family ('sans' and 'roman')

% moderncv themes
\moderncvstyle{classic}                            % style options are 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{green}                              % color options 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'
%\renewcommand{\familydefault}{\sfdefault}         % to set the default font; use '\sfdefault' for the default sans serif font, '\rmdefault' for the default roman one, or any tex font name
%\nopagenumbers{}                                  % uncomment to suppress automatic page numbering for CVs longer than one page

% character encoding
\usepackage[utf8]{inputenc}                       % if you are not using xelatex ou lualatex, replace by the encoding you are using
%\usepackage{CJKutf8}                              % if you need to use CJK to typeset your resume in Chinese, Japanese or Korean

% adjust the page margins
\usepackage[scale=0.75]{geometry}
%\setlength{\hintscolumnwidth}{3cm}                % if you want to change the width of the column with the dates
%\setlength{\makecvtitlenamewidth}{10cm}           % for the 'classic' style, if you want to force the width allocated to your name and avoid line breaks. be careful though, the length is normally calculated to avoid any overlap with your personal info; use this at your own typographical risks...

% personal data
\name{}{Brian Weikel}
%\title{Resumé title}                               % optional, remove / comment the line if not wanted
\address{647 Lookout Ridge Drive}{Westerville, OH  43082}% optional, remove / comment the line if not wanted; the "postcode city" and and "country" arguments can be omitted or provided empty
\phone[mobile]{614-495-6599}                   % optional, remove / comment the line if not wanted
%\phone[fixed]{+2~(345)~678~901}                    % optional, remove / comment the line if not wanted
%\phone[fax]{+3~(456)~789~012}                      % optional, remove / comment the line if not wanted
\email{bkweikel@gmail.com}                               % optional, remove / comment the line if not wanted
%\homepage{www.johndoe.com}                         % optional, remove / comment the line if not wanted
%\extrainfo{additional information}                 % optional, remove / comment the line if not wanted
%\photo[64pt][0.4pt]{picture}                       % optional, remove / comment the line if not wanted; '64pt' is the height the picture must be resized to, 0.4pt is the thickness of the frame around it (put it to 0pt for no frame) and 'picture' is the name of the picture file
%\quote{Some quote}                                 % optional, remove / comment the line if not wanted
% to show numerical labels in the bibliography (default is to show no labels); only useful if you make citations in your resume
%\makeatletter
%\renewcommand*{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}
%\makeatother
%\renewcommand*{\bibliographyitemlabel}{[\arabic{enumiv}]}% CONSIDER REPLACING THE ABOVE BY THIS

% bibliography with mutiple entries
%\usepackage{multibib}
%\newcites{book,misc}{{Books},{Others}}
%----------------------------------------------------------------------------------
%            content
%----------------------------------------------------------------------------------
\begin{document}
%-----       letter       ---------------------------------------------------------
% recipient data

\recipient{Steve Osborne}{Department of Business, Accounting \& Economics \\ Otterbein University}
\date{March 14, 2024}
\opening{Dear Steve,}
\closing{Warm Regards,}
%\enclosure[]{}          % use an optional argument to use a string other than "Enclosure", or redefine \enclname
\makelettertitle

I would like to express my sincerest gratitude for the opportunity to interview for the Assistant Professor of Business Analytics position at Otterbein University.  It was a pleasure to spend the day meeting everyone.  

Don, Nichelle, Ava, Mike, David and Wendy each provided valuable insights into the Department and University's mission, values, and visions. Our discussions were engaging and enjoyable, and I left feeling even more excited about the possibility of joining the Otterbein community. 

I also want to extend my appreciation for the thoughtful process;  thank you for the opportunity to discuss my knowledge, skills, experience and my enthusiasm for the position.  The meet and greet, demonstrations, student-led campus tour and luncheon, and meeting various faculty and staff allowed me to further solidify my desire to join Otterbein.  

Please extend my sincerest appreciation to the entire search committee for the hospitality throughout the day.  I look forward to the possibility of joining Otterbein University and am eager to hear about the decision.  Thank you once again for an incredible opportunity.


\vspace{0.5cm}


\makeletterclosing

\end{document}


%% end of file `template.tex'.
