\documentclass[letter,10pt]{article}
\usepackage[utf8]{inputenc}
\pagenumbering{roman}

%====================
% OFFICIAL PUBLIC OVERLEAF TEMPLATE
% https://www.overleaf.com/latex/templates/data-science-tech-resume-template/zcdmpfxrzjhv
% 
%====================
%
% Resume template for data scientists, a complement to data-science-tech-cover-letter-template:
% https://www.overleaf.com/latex/templates/data-science-tech-cover-letter-template/gbrcqktbsfxf
%
% Files:        resume.tex: Main file
%               _header.tex: header code
%               TLCresume.sty: style file containing formatting details
%               section/objective: https://www.indeed.com/career-advice/resumes-cover-letters/resume-objective-examples
%               section/skills: table of skills
%               section/experience: projects or roles
%               section/education: schools and stuff
%               section/activities: optional, could comment out in resume.tex.
%
% Editor:       https://github.com/TimmyChan 
%               https://www.linkedin.com/in/timmy-l-chan/
%               
% Last Updated: March 24th, 2022
%
%====================
\usepackage{BKWresume}

%====================
% CONTACT INFORMATION
%====================
\def\name{Brian K. Weikel, Ph.D.} % Name Here
\def\phone{(614) 495-6599}
\def\city{Westerville, Ohio}
\def\email{bkweikel@gmail.com}
\def\LinkedIn{brian-k-weikel} % linkedin.com/in/______
\def\github{BKW2000} % github username
\def\role{} % JOB TITLE

\input{_header}
\begin{document}
\input{sections/objective}

\section{Academic and Professional Experience}
\input{sections/experience}

\section{Education}
\input{sections/education}

\section{Military}
\input{sections/military}

\section{Skills}
\input{sections/skills}

% make a newpage wherever it is a clean break
% \newpage

\section{Professional Membership}
\input{sections/activities}

\end{document}