%====================
% Intent Letter
%====================

% \hfill \break

March 8, 2024\\

\vspace{2.0ex}

The Ohio State University \\
Moritz College of Law  \\
Program on Data and Governance \\
55 West 12th Avenue, Drinko Hall \\
Columbus, OH 43210 \\

\vspace{2.0ex}

Dear Members of the Search Committee, \\

\vspace{2.0ex}

% JSL version 10/17/23 is below

I am writing to apply for the position of Senior Research Associate for the Program on Data and Governance of the Moritz College of Law. I am interested in obtaining a position in a highly respected program that advises businesses and policymakers on the novel uses of personal data, advanced analytics, and artificial intelligence, where this guidance considers the potential consequences of using big data and analytics on equity, fairness, and established standards.  I am confident that my successful track record in the corporate world, which spans more than two decades of managing and leading fifty-person data science and engineering teams, coupled with my academic, research and teaching background, aligns well with the Program's objectives.  Additionally, my years of experience of consulting on analytic methods with associates from companies who are at the forefront of developing artificial intelligence systems, such as Amazon, Google, and Facebook, lends itself to assisting the Program meet its goals. \\

\vspace{2.0ex}

For more than two decades I have designed and conducted analytics that uses big data.  Many of these big data analytic methods used person-level data as an input.  Examples of such data and analytics include:  
\begin{itemize}
	\item Using Equifax, Experian, Trans Union, and first-party account-level data to conduct credit scoring analytics.
	\item Designing, executing, and analyzing randomized control trial experiments using first-party, second-party, and third-party user-level data from a multitude of digital platforms to measure the effectiveness of  advertising and promotions.
	\item Using first-party and third-party cookie-level digital impression data and integrated person and household-level loyalty program sales data to conduct observational data causal inference using deep learning and other advanced artificial intelligence methods.
	\item Using person and household-level media watching data and demographics to estimate cross-media and cross-device program ratings and advertising  impressions.  The focus of my current consulting engagements is on the quality, accuracy, and precision of cross-media measurement metrics that use person-level data of varying sizes and selection mechanisms.
	\item Using first-party and second-party customer relationship management person and household-level data to conduct predictive and prescriptive analytic so retailers, manufacturers, and financial service companies may improve their returns on marketing investments. 
\end{itemize}

\vspace{2.0ex}

During my career I also conducted research on privacy-preserving computational technologies.  These technologies are used by business applications that use person-level data and proprietary data, where  \\

\newpage

the technologies provide some protection against such harm while enabling valuable statistical analyses.  This research resulted in Nielsen implementing a differential privacy solution so partners may use company proprietary data to conduct analytics, where results from these analytics are used to improve  business operating practices and the effectiveness of their marketing activities.  I also led multiple teams that implemented automated and scalable analytic solutions in cloud-hosted walled gardens provided by multiple digital platforms. These analytic solutions use person-level data as inputs. \\

\vspace{2.0ex}

Additionally, I was frequently appointed to apply my knowledge of big data and analytics to determine the viability strategic business initiatives.  As a case in point I conducted big data, analytic, and algorithm due diligence of several start-ups; this work and my recommendations led to the Nielsen acquisition of VisualIQ in 2017 and TVTY in 2021.  Similar work resulted in decisions to not acquire several other start-ups since they lacked due diligence in protecting data assets. %  Furthermore, I was an integral member of the Nielsen data science team that was responsible for preparing and presenting Nielsen person and household-level data storage, processing and transformation techniques, and analytics that use this data with a private equity consortium led by Elliott Investment Management and Brookfield Business Partners; in 2022 the consortium acquired Nielsen for \$16B. 
\\

\vspace{2.0ex}

I am enthusiastic about discussing this position with you in the weeks to come. In the meantime, I am enclosing my curriculum vitae.  If you require any additional materials or information, I am happy to supply them. Thank you very much for your consideration. \\

% BKW version 10/14/23 is below

\begin{comment}

\vspace{2.0ex}

I am writing to apply for the position of Senior Lecturer in the Department of Marketing and Logistics, as advertised on your department website.  I am highly interested in obtaining a position at such a prestigious department, where I can contribute to preparing students to become leaders in global corporations.  I believe that my corporate marketing analytic research and development efforts, which spans more than two decades in the industry, is closely aligned with the department's instructional goals of providing high-quality, real-world applications and case studies. \\

\vspace{2.0ex}

To measure the effectiveness of marketing I have successfully designed, executed and analyzed randomized control trial experiments and surveys.  For those applications where only observational study data is available, I have used methods that mitigate the consequences of potential endogeneity, such as marketing mix modeling using instrumental variable approaches, double machine learning, and targeted maximum likelihood estimation.  Additionally, I have designed and implemented automated and scalable unsupervised statistical methods that are used to conduct customer segmentation, and advanced supervised statistical methods, such as random forests and deep learning, to predict customers who are expected either to be the most responsive, or most incremental, for a marketing tactic exposure.  The focus of my current consulting engagements is on the quality, accuracy and precision of cross-media measurement metrics for data of varying size and selection mechanisms. \\

\vspace{2.0ex}

My objective as an instructor is to motivate my students to develop their own learning interests and critical thinking skills while working in a collaborative and open environment.  When teaching analytics classes my discussions are always centered empirical business applications.  For analytic business projects students are encouraged to discuss challenges and exchange ideas.  Based in part on that part of my professional career where I managed organizations that exceeded scores of associates, I discovered that leadership is fostered by being approachable, creating a positive work environment, offering constructive feedback, and acknowledging success.  I believe these guiding principles have served students well in the classroom also. \\

\vspace{2.0ex}

I would enjoy discussing this position with you in the weeks to come. In the meantime, I am enclosing my curriculum vitae and list of courses taught.  If you require any additional materials or information, I am happy to supply it. Thank you very much for your consideration. \\

\end{comment}

\vspace{4.0ex}

Sincerely, \\
\vspace{2.0ex}
Brian Weikel
