%====================
% BUSINESS EXPERIENCE AA
%====================

%\subsection{{Principal \hfill January 2023 --- Present}}
%\subtext{Weikel Consulting \hfill Westerville, OH}
%\begin{zitemize}
%\item  A boutique analytic consultancy primarily focused on measuring the causal effects of marketing, predictive analytics in support of marketing initiatives, and prescriptive analytics to identify a best course of action for a company to take with its marketing outlays.
%\item Also consults on the accuracy, completeness, consistency and validity of cross-media measurement metrics for data of varying collection mechanisms and transformation processes.
%\end{zitemize}

%====================
% HIGHER EDUCATION EXPERIENCE A
%====================

%\subsection{{Adjunct Professor, Ross College of Business \hfill 2022 --- Present}} 
%%%% Department of Mathematics and Data Science \hfill 2022 --- Present}}
%\subtext{Franklin University \hfill Columbus, OH}
%\begin{zitemize}
%\item  Teach graduate-level advanced business analytics, marketing analytics, statistics, and visualization classes. %: Marketing Management \& Analytics (BUSA 603), Introduction to Analytics (MATH 601), and Advanced Analytics (DATA 621).   
%\vspace{0.2em}
%\item Cross-course analytic methods reviewed include regression, logistic regression, multinomial regression, design of experiments, multiple comparisons, causal inference models, bootstraping, classification and regression trees, random forests, neural networks/deep learning, topic models, clustering, principle component analysis, and Bayesian inference. 
%\vspace{0.2em}
%\item Prior to 9/19/23 Redesign existing course curriculum and case studies by integrating recent methodological advances in the field.
%\item Redesign existing course curriculum and case studies by integrating recent cross-discipline methodological advances. 
%\end{zitemize}

%====================
% BUSINESS EXPERIENCE A
%====================

\subsection{{Principal \hfill January 2023 --- Present}}
\subtext{Weikel Consulting \hfill Westerville, OH}
\begin{zitemize}
\item  A boutique analytic consultancy primarily focused on measuring the causal effects of marketing, predictive analytics in support of marketing initiatives, and prescriptive analytics to identify a best course of action for a company to take with its marketing outlays.
\item Also consults on the accuracy, completeness, consistency and validity of cross-media measurement metrics for data of varying collection mechanisms and transformation processes.
\end{zitemize}

\subsection{{Senior Vice President, Global Research \& Analytic Development \hfill 2013 --- 2022}}
\subsection{{Senior Vice President, Analytic Development  \hfill August 2011 --- 2012}}
\subtext{Nielsen \hfill Chicago, IL}
\begin{zitemize}
\item  Recruited, managed, mentored, and led a department of 50 data scientists with advanced STEM degrees and software engineers on improving the lift measurement of distribution, assortment, traditional measured media, paid and viral social media, promotional offers, pricing, competitive effects and exogenous factors to increase future sales and profitability of clients.
% Prior to 7/24/23 Recruit, manage, mentor, and lead a department of 40 data scientists with advanced STEM degrees and software engineers on improving the lift measurement of distribution, assortment, traditional measured media, paid and viral social media, promotional offers, pricing, competitive effects and exogenous factors.
\vspace{0.2em}
\item	Developed automated and scalable model-based solutions to solve clients’ business problems through complex econometric, statistical, and machine learning methods that include causal inference models, marketing mix models, customer segmentation, baselining, promotional lift models, transactional data analysis, hierarchical price and quantity index creation, classification and prediction via random forests and deep learning, randomized control trials, and marketing mix and price optimization.
% Prior to 7/24/23 Develop automated and scalable model-based solutions to solve clients’ business problems through complex econometric, statistical, supervised learning and unsupervised learning methods.  These methods include but are not limited to causal inference models, marketing mix models, customer segmentation, baselining, promotional lift models, transactional data analysis, hierarchical price and quantity index creation, prediction via neural networks and deep learning, randomized control trials, and marketing mix and price optimization.
\vspace{0.2em}
\item Partnered with the Product and Technology departments to implement, test, and deploy these models for use in the automotive manufacturing, retailing, consumer-packaged goods manufacturing, financial services, and pharmaceutical sectors in a modern web-based platform.
% Prior to 7/24/23 Implement and deploy these models across a broad spectrum of industries to increase each client's future sales and profitability.  These clients include multi-billion dollar companies in industries such as automotive manufacturers, retailers, consumer-packaged goods manufacturers, financial services companies, and pharmaceutical companies.  Also provide significant support for final business decisions to clients by partnering with Client Service department.
\vspace{0.2em}

\item Partnered with the Technology department to determine multi-tenant elastic computational requirements to meet service-level agreements for analytic products. For a specific analytic application this work included determining number of workers, cores per worker, worker memory and disk storage sizes.  Also determined and launched cost-effective data storage solutions for the enterprise to meet service-level agreements. 
\vspace{0.2em}
\item For R\&D purposes investigated, developed, tested and deployed recent econometric, statistical, supervised learning and unsupervised learning modeling advances  % by staying current in both industry and academic findings 
by staying current with recent industry-specific and academic research, attending seminars, holding symposiums, and identifying and vetting companies  for corporate acquisition and data partnerships.  
\item Conducted research on privacy-preserving computational technologies.  This research resulted in the company implementing a differential privacy solution so partners may use company proprietary data to conduct analytics, where results from these analytics are used to improve business operating practices and the effectiveness of their marketing activities.

\newpage 

\item Led multiple teams that implemented automated and scalable analytic solutions in cloud-hosted walled gardens provided by multiple digital platforms. 
\item Applied my knowledge of big data and analytics to determine 
the viability strategic business initiatives.  These due diligence exercises led to the acquision of multiple big data and analytic start-ups. 
\vspace{0.2em}
\item  Budget and financial planning responsibility for Global Research \& Analytic Development department. 
\end{zitemize}

%====================
% BUSINESS EXPERIENCE B
%====================
\subsection{{Director, Advanced Analytics \hfill 2012 --- 2013}}
\subsection{{Director, Customer Marketing Analytics \hfill 2007 --- 2008}}
\subtext{L Brands \hfill Columbus, Ohio}
\begin{zitemize}
 %  Prior to 7/24/23 \item Provided analytic direction on execution of CRM programs for six retail brands:   Victoria's Secret, La Senza, Bath \& Body Works, Express, The Limited Stores, and Henri Bendel.
\item Provided predictive and prescriptive analytic direction on execution of CRM programs for six retail brands:   Victoria's Secret, La Senza, Bath \& Body Works, Express, The Limited Stores, and Henri Bendel.
\vspace{0.2em}
\item Analytical efforts included measuring effectiveness of CRM marketing, measuring media, and pricing on awareness, consideration, purchase intent, customer recommendation, sales and profitability.  %  Prior to 7/24/23 Developed, tested, and deployed supervised learning models for targeting CRM campaigns.
\vspace{0.2em}
\item Created and executed experimental designs to determine the effectiveness and efficacy of select marketing tactics.
\vspace{0.2em}
\item Designed brand tracker surveys and questionnaires to track brand equity measures across time and to identify tactics and messages that led to improving the measures.  
\vspace{0.2em}
\item Hired, trained, managed, and mentored a team of 6 data scientists.
\end{zitemize}

%====================
% BUSINESS EXPERIENCE C
%====================
\subsection{{Senior Vice President, Consulting Services \hfill 2008 --- August 2011}}
\subsection{{Director, Analytic Services \hfill 2002 --- 2007}}
\subtext{Marketing Analytics, Acquired by Nielsen in August 2011 \hfill Evanston, IL}
\begin{zitemize}

\item Led a team of more than 30 data scientists and consultants on measuring the effectiveness of media, pricing and other client marketing efforts;  annually completed more than 60 large-scale projects for more than 20 multi-billion dollar companies.  Presented analytically based results and subsequent recommendations to high-level executives and stakeholders. 
% Prior to 7/24/23 \item Led a team of data scientists and consultants on measuring the effectiveness of media, pricing and other client marketing efforts.  
% Prior to 7/24/23 \vspace{0.2em}
% Prior to 7/24/23 \item Managed, motivated, and directed Consulting Services staff of 30 and its projects.  On an annual basis typically completed 60 large-scale projects for more than 20 multi-billion dollar companies.
\vspace{0.2em}
\item Identified and scoped additional work opportunities with new and existing clients through networking and relationship building.  Participated in all aspects of engagement planning, proposal development, presentation of proposals, and completion of sale.
\vspace{0.2em}
\item Planned and determined technology and labor resources to ensure timely and profitable project completion.
\vspace{0.2em}
\item Provided senior leadership and guidance on in-house developed  historical and simulation tool applications.
\item  Assumed P\&L responsibility for Consulting Services department.  
\end{zitemize}

%====================
% BUSINESS EXPERIENCE D
%====================
\subsection{{Senior Statistician, Research and Development \hfill 2000 ---  2002}}
\subtext{Discover Financial Services, then a subsidiary of Morgan Stanley \hfill Riverwoods, IL}
\begin{zitemize}
\item Developed customer segmentation models using various statistical analysis techniques including CHAID, multivariate, factor, cluster, discriminant, and univariate analyses.
\vspace{0.2em}
\item Designed response, price elasticity, revenue/profit, risk, attrition and anti-attrition, balance transfer, direct marketing, customer targeting, telemarketing, propensity to revolve, and value at risk predictive models using behavioral, historical, credit bureau, demographic, and transactional data in the context of acquisition, risk, and portfolio management.
% Prior to 7/24/23 Designed statistical and predictive models using behavioral, historical, credit bureau, demographic, and transactional data in the context of acquisition, risk and portfolio management.  Types of models included: response, pricing, revenue/profit, risk, attrition and anti-attrition, balance transfer, direct marketing, customer targeting, telemarketing, propensity to revolve, and value at risk models.
\vspace{0.2em}
\item Analyzed and measured efficacy of promotional campaigns and target marketing through appropriate test designs and data analysis, and made strategic recommendations to improve marketing efforts.
\vspace{0.2em}
\item Expert in coding, extracting, consolidating and processing large volumes of transactional and non-transactional data from internal and external sources.
\vspace{0.2em}
\item Served as subject matter expert and resource to mentor junior statisticians, and communicated complex statistical findings to upper management in a non-technical manner.
\end{zitemize}

%====================
% BUSINESS EXPERIENCE E
%====================
%\subsection{{ROLE / PROJECT E \hfill MMM YYYY --- MMM YYYY}}
%\subtext{company E \hfill somewhere, state}
%\begin{zitemize}
%\item In lobortis libero consectetur eros vehicula, vel pellentesque quam fringilla.
%\item Ut malesuada purus at mi placerat dapibus.
%\item Suspendisse finibus massa eu nisi dictum, a imperdiet tellus convallis.
%\item Nam feugiat erat vestibulum lacus feugiat, efficitur gravida nunc imperdiet.
%\item Morbi porta lacus vitae augue luctus, a rhoncus est sagittis.
%\end{zitemize}